<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.2.0"> </script>
  </head>
  <body>
    <canvas id="cv"></canvas>
    <script type="text/javascript">
      async function getOutput() {
        const model = await tf.loadGraphModel('/main_ok/model.json');
        let result = model.predict();
        console.log(result.dataSync());
        const canvas = document.getElementById("cv");
        await tf.browser.toPixels(result, canvas);
      }
      getOutput();
    </script>
  </body>
</html>
  